<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tucana</groupId>
	<artifactId>tucana</artifactId>
	<name>TUCANA</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tucana-backend</module>
		<module>tucana-importer</module>
		<module>tucana-web</module>
		<module>tucana-astronomy</module>
	</modules>

	<url>https://thorque@github.com/thorque/tucana.git</url>
	<issueManagement>
		<system>PivotalTracker</system>
		<url>https://www.pivotaltracker.com/projects/362513</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<developerConnection>ssh://git@github.com:thorque/tucana.git</developerConnection>
		<tag>master</tag>
		<connection>ssh://git@github.com:thorque/tucana.git</connection>
		<url>https://thorque@github.com/thorque/tucana.git</url>
	</scm>
	<organization>
		<name>Agile BackOffice</name>
		<url>http://www.agilebackoffice.org/</url>
	</organization>

    <profiles>
        <profile>
            <id>integration-test</id>
            <modules>
                <module>tucana-it</module>
            </modules>
        </profile>
    </profiles>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.gmaven
    									</groupId>
    									<artifactId>
    										gmaven-plugin
    									</artifactId>
    									<versionRange>
    										[1.3,)
    									</versionRange>
    									<goals>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>