<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="48" y="32" width="640" height="480" text="WAFE" measuredWidth="640" measuredHeight="480" verticalScrollbar="true"/>
  <widgets xsi:type="model:ScratchOut" x="58" y="61" width="605" height="117" measuredWidth="605" measuredHeight="117" annotation="true" alpha="64"/>
  <widgets xsi:type="model:Label" x="192" y="97" text="Constellation Catalogue" measuredWidth="376" measuredHeight="46">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:SearchField" x="296" y="200" width="113" text="Search" measuredWidth="113" measuredHeight="24"/>
  <widgets xsi:type="model:Table" x="157" y="256" text="Name,Genitive Name, Code,(align:center). Actions&#xA;Andromeda,Andromedae,AND,[Details] [Starcard] [Comments]&#xA;Orion,Orionis,ORI,[Details] [Starcard] [Comments]&#xA;Ursa Major,Ursa Majoris,UMa,[Details] [Starcard] [Comments]&#xA;Draco,Draconis,DRA,[Details] [Starcard] [Comments]" measuredWidth="411" measuredHeight="114" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="168" y="186" width="385" height="287" measuredWidth="385" measuredHeight="287"/>
  <widgets xsi:type="model:Label" x="186" y="209" width="201" text="Comments for *Andromeda*" measuredWidth="201" measuredHeight="24" textAlignment="Center" icon="image (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="301" y="313"/>
  <widgets xsi:type="model:Callout" x="488" y="208" text="1" measuredWidth="26" measuredHeight="26" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="519" y="456" text="Close" measuredWidth="55" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" x="157" y="455" text="Data, Comments" measuredWidth="140" measuredHeight="28" selection="1">
    <font/>
    <items x="0" y="0" width="50" height="28" text="Data"/>
    <items x="50" y="0" width="90" height="28" text="Comments"/>
  </widgets>
  <widgets xsi:type="model:Label" x="186" y="248" text="*User1* wrote at 01/01/11:" measuredWidth="171" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="186" y="268" width="300" height="61" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa." measuredWidth="300" measuredHeight="61" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="186" y="323" width="328" measuredWidth="328" measuredHeight="6"/>
  <widgets xsi:type="model:VScrollbar" x="526" y="199" height="253" measuredWidth="17" measuredHeight="253"/>
  <widgets xsi:type="model:Text" x="186" y="369" width="300" height="92" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. " measuredWidth="300" measuredHeight="92" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="186" y="346" text="*User2* wrote at 01/02/11:" measuredWidth="171" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="519" y="208" text="Panel will shown after &#xA;click on Comments in &#xA;the main window or the &#xA;Comment tab in the &#xA;detail window." measuredWidth="164" measuredHeight="90" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
