#db.url=jdbc:mysql://localhost/wafe?autocommit=true&autoreconnect=true
#db.driver=com.mysql.jdbc.Driver
#db.password=wafe
#db.username=wafe
#db.dialect = org.hibernate.dialect.MySQLDialect
#db.hbmddl_auto=create-drop

db.url = jdbc:hsqldb:file:${tucana.home}/db
db.driver = org.hsqldb.jdbcDriver
db.username = sa
db.password =
db.dialect = org.hibernate.dialect.HSQLDialect
db.hbmddl_auto=create-drop