<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wafe</artifactId>
        <groupId>org.agilebackoffice.wafe</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wafe-it</artifactId>
    <name>WAFE Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.agilebackoffice.wafe</groupId>
            <artifactId>wafe-backend</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<providerSelection>1.7</providerSelection>
                				<sources>
			                    <fileset>
			                        <directory>${pom.basedir}/src/it/groovy</directory>
			                        <includes>
			                            <include>**/*.groovy</include>
			                        </includes>
			                    </fileset>
			                </sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testSourceDirectory>${pom.basedir}/src/it/groovy</testSourceDirectory>
					<argLine>-Dwafe.lucene.index=/tmp/lucene/wafe</argLine>
					<environmentVariables>-Dwafe.lucene.index=/tmp/lucene/wafe</environmentVariables>
				</configuration>
		      </plugin>
		</plugins>
    </build>


</project>